<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .detalhesprof input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .imguser  h1{
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 24px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px dashed #000000;
            background-color: #F4F4F4;
            padding: 20px;
            border-radius: 5px;
            min-width: 200px;
            height: 155px;
            margin: 0 auto;
            cursor: pointer;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container img {
            width: 32px;
            height: 32px;
            margin-bottom: 10px;
        }
        .text-form-I {
            margin: 0;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .text-form-II {
            margin: 0;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            color: #FF1621;
        }

        .button {
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        .button-cancel {
            background-color: white;
            color: red;
        }

        .button-cancel:hover {
            background-color: #f8f8f8;
        }

        .button-save {
            background-color: red;
            color: white;
        }

        .button-save:hover {
            background-color: #cc0000;
        }

        .dtaprof {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          
            <div class="btn-group dropend">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropend
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
              <div class="btn-group dropend">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropend
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
              <div class="btn-group dropend">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropend
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
              <div class="btn-group dropend">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropend
                </button>
                <ul class="dropdown-menu">
                  <!-- Dropdown menu links -->
                </ul>
              </div>
        </div>
      </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
